<!DOCTYPE html>
<html lang="en"
      
      xmlns:th="https://www.thymeleaf.org">
<head th:replace="fragments/base.html :: headerfiles(taskmanager)">
  <meta charset="UTF-8">
    <title>TaskManager</title>
</head>
<body>
<header th:replace="fragments/base.html :: intestazione"></header>
 <div class="center">
<h1>Welcome!</h1>
	<p> <a href="/login">Login</a></p>
	<p> <a href="/users/register">Register</a></p>
</div>
</body>
</html>