<!DOCTYPE html>
<html lang="en"
      
      xmlns:th="https://www.thymeleaf.org">
<head th:replace="fragments/base.html :: headerfiles(taskmanager)">
    <title>TaskManager</title>
</head>

<body>
<header th:replace="fragments/base.html :: intestazione" ></header>
<div class="center">
<h1>Share project with User</h1>
<form id = "registerShareForm"
      th:action="@{'/projects/' + ${project.id} + '/share'}"
      method="POST">
    <table>
          <tr>
            <td><label for="userNameInput">Username</label>
            <td><input  name ="username" id=userNameInput type="text" placeholder="USERNAME" /></td>
        </tr>
        <tr>
            <td>
                <button type="submit">Save share</button>
            </td>
        </tr>
    </table>
</form>
</div>
</body>
</html>