<!DOCTYPE html>
<html lang="en"
     
      xmlns:th="https://www.thymeleaf.org">
<head th:replace="fragments/base.html :: headerfiles(taskmanager)">
    <title>TaskManager</title>
</head>

<body>
<header th:replace="fragments/base.html :: intestazione" ></header>
<div class = "center>">
<h1>Update Profile</h1>
<form id = "updateForm"
      th:action="@{/user/update}"
      method="POST">
    <table>
        <tr>
            <td><label for="firstNameInput">First Name</label></td>
            <td><input id="firstNameInput" type="text" th:field="${userForm.firstName}" placeholder="FIRST NAME"/></td>
            <td th:if="${#fields.hasErrors('userForm.firstName')}" th:errors="${userForm.firstName}" th:style="'color:black'"></td>
        </tr>
        <tr>
            <td><label for="lastNameInput">Last Name</label></td>
            <td><input id="lastNameInput" type="text" th:field="${userForm.lastName}" placeholder="LAST NAME"/></td>
            <td th:if="${#fields.hasErrors('userForm.lastName')}" th:errors="${userForm.lastName}" th:style="'color:black'"></td>
        </tr>
        <tr>
            <td>
                <button class="pulsante" id="register" type="submit">Save</button>
            </td>
        </tr>
    </table>
</form>
</div>
</body>
</html>