
<!DOCTYPE html>
<html lang="en"
     
      xmlns:th="https://www.thymeleaf.org">
<head th:replace="fragments/base.html :: headerfiles(taskmanager)">
    <title>TaskManager</title>
</head>
<body>
<header th:replace="fragments/base.html :: intestazione" ></header>
 <div class="center">
<h1>Update Task</h1>
<form id="updateTaskForm"
     th:action="@{'/projects/' + ${project.id} + '/' + ${task.id} + '/update'}"
     th:object="${taskForm}"
     method="POST">
     <table>
     	<tr>
     		<td><label class="quadrati" for="nameInput">Task Name</label></td>
     		<td><input id="nameInput" type="text" placeholder="NAME" required th:field="*{name}"></td>
     		<td th:if="${#fields.hasErrors('name')}" th:errors="*{name}" th:style="'color:black'">
        </tr>
   	     <tr>
     		<td><label class="quadrati" for="descriptionInput">Description</label></td>
     		<td><input id="descriptionInput" type="text" placeholder="DESCRIPTION" required th:field="*{description}"></td>
     		<td th:if="${#fields.hasErrors('description')}" th:errors="*{description}" th:style="'color:black'">
   	    </tr>
   	    <tr>
      	     <td>
                <button class="pulsante" id="register" type="submit">Save</button>
            </td>
         </tr>
     </table>
</form>
</div>
</body>
</html>