
<!DOCTYPE html>
<html lang="en"
      xmlns:th="https://www.thymeleaf.org">
<head th:replace="fragments/base.html :: headerfiles(taskmanager)">
    <title>TaskManager</title>
</head>
<body>
<header th:replace="fragments/base.html :: intestazione" ></header>
 <div class="container">
<h1>Update Project</h1>
<form id="projectUpdateForm"
      th:action="@{'/projects/' + ${project.id} + '/update'}"
      th:object="${projectForm}"
      method="POST">
     <table>
     	<tr>
     		<td><label for="nameInput">Update Project Name</label></td>
     		<td><input id="nameInput" type="text" placeholder="UPDATE NAME" required th:field="*{name}"></td>
     		<td th:if="${#fields.hasErrors('name')}" th:errors="*{name}" th:style="'color:black'">
        </tr>
   	     <tr>
     		<td><label  for="descriptionInput"> Update Description</label></td>
     		<td><input id="descriptionInput" type="text" placeholder="UPDATE DESCRIPTION" required th:field="*{description}"></td>
     		<td th:if="${#fields.hasErrors('description')}" th:errors="*{description}" th:style="'color:black'">
   	    </tr>
   	    <tr>
      	     <td>
                <button class="pulsante" id="register" type="submit">Save</button>
            </td>
         </tr>
     </table>
</form>
</div>
</body>
</html>